<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- both fonts in one invoke line -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>CSS Grid</title>
    <style>

        body {
            font-family: "Lato", serif;
            background-color: white;
        }

        p,
        li{
            font-family: "PT Serif", serif;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .contentWrapper {
            width: 660px;
        }

        .styleDetails {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 75px 0 75px 0;
            grid-gap: 20px;
        }

        .styleDetailsLogo img {
            width: 100%;
        }
        
        .styleDetailsText {
            text-align: right;
        }

        .styleDetailsText div {
            color: #808080;
            font-weight: normal;
        }

        .styleDetailsText h3 {
            margin: 30px 0 10px 0;
        }


        .dosDontsWrapper {
            margin: 75px 0 75px 0;
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            grid-gap: 30px;
        }

        .dontsImages img {
            width: 50%;
        }

        .dosDontsHeading {
            font-weight: 900;
            margin: 0 0 20px 40px;
        }

        .blueText {
            color :#0079ff;
        }

        .redText {
            color: #dc000d;
        }

        .dosDontsList li {
            font-size: 16px;
            margin: 30px 0 30px 0;
        }

        .dontImageBox div {
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="contentWrapper">

            <h2>Branding Guidelines</h2>

            <p>
                This is a grid container. It has its own div section inside the .class container section. 
                And now, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis maximus vulputate. 
                Donec in odio id mi laoreet elementum porttitor at dui.
            </p>
            
            <p>
                Nulla venenatis tempor lorem, et sodales elit eleifend eget. Nunc euismod magna ligula, 
                vitae lacinia lectus auctor nec. Pellentesque nec ex a tortor laoreet pellentesque et pharetra nulla. 
                Maecenas fermentum massa id lacus vestibulum pretium. Cras ac libero semper, fringilla est eu, 
                scelerisque nulla. Maecenas et mollis lacus. Sed sed massa sit amet nibh luctus bibendum id ut lectus. 
                Aenean blandit tincidunt nibh, dictum egestas risus aliquam quis. Nam nunc erat, tincidunt at diam eu, 
                sodales tempor leo. Praesent tincidunt ipsum non lectus feugiat tempor. Ut a velit quis orci faucibus 
                finibus sed non mauris. Aliquam sit amet tempor dolor.
            </p>
            
            <p>
                Nullam id efficitur arcu. Integer scelerisque scelerisque est non congue. Integer fermentum hendrerit dui, 
                eu placerat mi mollis vitae.
            </p>
            
            <div class="styleDetails">
                <div class="styleDetailsText">
                    <h3>Primary Logo</h3>
                    <div>White Space = 1/4 logo width</div>
                    <div>White logo on primary blue</div>

                    <h3>Primary Color</h3>
                    <div>#0079FF</div>
                    <div>RGB 0, 121, 255</div>

                    <h3>Name</h3>
                    <div>Capitalize “D” and “S”</div>
                    <div>No space between the words</div>
                </div>

                <div class="styleDetailsLogo">
                    <img src="images/logo-with-margin.png" alt="Primary Logo">
                </div>
            </div>
        
            <div class="dosDontsWrapper">
                <div class="dosDontsList">
                    <div class="dosDontsHeading redText">
                        Logo Do's
                    </div>
                    <ul>
                        <li>Provide adequate white space surrounding the logo.</li>
                        <li>Icon must always be white</li>
                        <li>Keep a large size so the icon doesn't get obscured.</li>
                        <li>Place logo on white or light background colors</li>
                    </ul>
                </div>
        
                <div class="dosDontsList">
                    <div class="dosDontsHeading blueText">
                        Logo Do's
                    </div>
                    <ul>
                        <li>Stretch or scale the logo non-uniformly</li>
                        <li>Crop or partially cover the logo with other objects</li>
                        <li>Alter the logo or wordmark color to anything other than our primary color</li>
                    </ul>
                </div>
        
                <div class="dontsImages">
                    <div class="dontImageBox">
                        <img src="images/dont_stretch.png" alt="Don't Stretch">
                        <div>Stretch</div>
                    </div>
        
                    <div class="dontImageBox">
                        <img src="images/dont_crop.png" alt="Don't Crop">
                        <div>Crop</div>
                    </div>
        
                    <div class="dontImageBox">
                        <img src="images/dont_color.png" alt="Don't Change Color">
                        <div>Color</div>
                    </div>
                </div>
            </div>

            <div class=".alternateOptionsWrapper">
                Alternate Options
            </div>

            <ul>
                <li></li>
            </ul>

            <div class="alternateLogoImages">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            
            <div class="additionalBrandingDetails">
                Assets Download
                <p>
                    <a href="">Download .Zip file</a>
                </p>

                <h3>Usage</h3>
                <p> Please remember ....</p>
            </div>
        
        </div>
    </div>
</body>

</html>